VITE_SUPABASE_URL=https://qtazzjsyycinfatdasuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0YXp6anN5eWNpbmZhdGRhc3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTI2MTUsImV4cCI6MjA3OTk2ODYxNX0.LX37jW8mKH03hQGNAp7kVxtbxSowDScJPRyLigX1bvE

